{
  "Jwt": {
    "Key": "ThisismySecretKeyThisismySecretKey",
    "Issuer": "ThisismySecretKeyTest.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
